<!DOCTYPE html>
<html>
<head>
    <title>八卦</title>
    <style>
    @keyframes rota{
    	from {transform: rotate(0deg);}
    	to{transform: rotate(7200000deg);}

    }
    body{
        background: #808080;
    }
    #gossip{
        width: 100px;
        height: 50px;
        background: white;
        border-color: black;
        border-style: solid;
        border-width: 0px 0px 50px 0px;
        border-radius: 100%;
        position: relative;
        left:100px;
        top:100px;
        animation: rota 10000s infinite;
    }
    
    #gossip:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        background: white;
        border: 20px solid black;
        border-radius: 100%;
        width: 10px;
        height: 10px;
    }
    
    #gossip:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        background: black;
        border: 20px solid white;
        border-radius: 100%;
        width: 10px;
        height: 10px;
    }
    </style>
</head>

<body>
<div id="gossip">
</div>	
</body>

</html>
